﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{F9AED240-E818-4227-810E-2F4B7A958615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9AED240-E818-4227-810E-2F4B7A958615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9AED240-E818-4227-810E-2F4B7A958615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9AED240-E818-4227-810E-2F4B7A958615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9AED240-E818-4227-810E-2F4B7A958615}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C3AA9D-E945-4817-BAA8-B4C6CAE9C52B}
	EndGlobalSection
EndGlobal
